
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.debox</groupId>
    <artifactId>photo</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>debox-photos</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Debox</name>
        <url>www.debox.fr</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>cguy</id>
            <name>Corentin Guy</name>
            <email>corentin.guy@debox.fr</email>
            <url>http://www.debox.fr</url>
            <organization>Debox</organization>
            <organizationUrl>http://www.debox.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>kmorin</id>
            <name>Kevin Morin</name>
            <email>dev@kevinmorin.net</email>
            <url>http://www.kevinmorin.net</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <scm>
        <url>scm:svn:http://svn.debux.org/debox/debox-photos/trunk/</url>
        <connection>scm:svn:http://svn.debux.org/debox/debox-photos/trunk/</connection>
        <developerConnection>scm:svn:https://svn.debux.org/debox/debox-photos/trunk/</developerConnection>
    </scm>
    
    <issueManagement>
        <system>Redmine</system>
        <url>http://projects.debux.org/projects/debox-photos/</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>debux-repo</id>
            <url>scp://maven@debux.org:2222/var/www/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>debux-snapshot</id>
            <url>scp://maven@debux.org:2222/var/www/maven/snapshot</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://maven@debux.org:2222/var/lib/redmine/public/project-site/${project.name}</url>
        </site>
    </distributionManagement>
    
    <mailingLists>
        <mailingList>
            <name>debox</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/debox
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/debox
            </unsubscribe>
            <post>debox@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/debox</archive>
        </mailingList>
        <mailingList>
            <name>debox-commit</name>
            <subscribe>
                http://lists.debux.org/mailman/listinfo/debox-commit
            </subscribe>
            <unsubscribe>
                http://lists.debux.org/mailman/listinfo/debox-commit
            </unsubscribe>
            <post>debox-commit@lists.debux.org</post>
            <archive>http://lists.debux.org/pipermail/debox-commit</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <!-- Overall config -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Logback configuration, you should override this property 
        specifying file appender, error level and your favourite log path.  -->
        <log.appender>stdout</log.appender>
        <log.level>debug</log.level>
        <log.path>/tmp</log.path>
    </properties>
    
    <!-- Définition du repository contenant WebMotion -->
    <repositories>
        <repository>
            <id>debux-repository</id>
            <name>Debux repository for Maven (contains WebMotion projects)</name>
            <url>http://debux.org/maven/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        
        <!-- Atom parsing -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- debox-core -->
        <dependency>
            <groupId>org.debox</groupId>
            <artifactId>debox-core</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rome</groupId>
                    <artifactId>rome</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flickrapi</artifactId>
                    <groupId>com.aetrion.flickr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-configuration</artifactId>
                    <groupId>commons-configuration</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Facebook -->
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.11</version>
        </dependency>
        
        <!-- OAuth process -->
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <!-- Java EE 6 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- WebMotion -->
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xstream</artifactId>
                    <groupId>com.thoughtworks.xstream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Useful for StringUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <!-- Base64 processing -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        
        <!-- Image processing -->
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.2</version>
        </dependency>
        
        <!-- Security framework -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Persistence -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
        
        <!-- JSON serialization -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.11</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.11</version>
        </dependency>
        
    </dependencies>

    <build>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>https://svn.debux.org/debox/${project.name}/tags</tagBase>
                </configuration>
            </plugin>
            
            <!-- Licence management -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                </configuration>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>agpl_v3</licenseName>
                            <excludes>
                                <exclude>**/js/lib/*.*</exclude>
                                <exclude>**/js/lib/**/*.*</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/*.tpl</exclude>
                                <exclude>**/*.html</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
    </build>

</project>
