
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.debox</groupId>
    <artifactId>photo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>debox-photos</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Debox</name>
        <url>www.debox.fr</url>
    </organization>
    
    <developers>
        <developer>
            <id>cguy</id>
            <name>Corentin Guy</name>
            <email>corentin.guy@debox.fr</email>
            <url>http://www.debox.fr</url>
            <organization>Debox</organization>
            <organizationUrl>http://www.debox.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Overall config -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Default encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <!-- Définition du repository contenant WebMotion -->
    <repositories>
        <repository>
            <id>debux-repository</id>
            <name>Debux repository for Maven (contains WebMotion projects)</name>
            <url>http://debux.org/maven/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        
        <!-- Java EE 6 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <!-- JSTL & taglibs -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- WebMotion -->
        <dependency>
            <groupId>org.debux.webmotion</groupId>
            <artifactId>webmotion</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Useful for StringUtils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!-- Image processing -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
        <!-- Exif reading -->
        <dependency>
            <groupId>org.apache.sanselan</groupId>
            <artifactId>sanselan</artifactId>
            <version>0.97-incubator</version>
        </dependency>
        
        <!-- Security framework -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- Persistence -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.nuiton</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>https://svn.debux.org/debox/${project.artifactId}/tags</tagBase>
                </configuration>
            </plugin>
            
            <!-- Licence management -->
            <plugin>
                <groupId>org.nuiton</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <licenseName>agpl_v3</licenseName>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
