[config]
package.base=org.debox.photo
package.actions=service
package.views=WEB-INF/

[actions]
# -----------------------------------------------------------------------------------------------
# INSTALL
# -----------------------------------------------------------------------------------------------
GET         /install                            InstallationService.displayFirstPage
POST        /datasource                         InstallationService.setDataSource
POST        /working-directory                  InstallationService.setWorkingDirectory
POST        /register-administrator             InstallationService.createUserAndRoles
