[config]
package.base=org.debox.photo
package.filters=filter
package.actions=service
package.errors=service
package.views=WEB-INF/

[errors]
com.restfb.exception.FacebookOAuthException         ThirdPartyService.handleOAuthException
org.scribe.exceptions.OAuthException                ThirdPartyService.handleOAuthException

[filters]
# -----------------------------------------------------------------------------------------------
# ADMINISTRATION
# -----------------------------------------------------------------------------------------------
GET,POST    /configuration                          AdministrationFilter.checkUserSession

GET         /account                                AdministrationFilter.checkUserSession
POST        /account/*                              AdministrationFilter.checkUserSession

GET         /tokens                                 AdministrationFilter.checkUserSession
PUT,POST    /token                                  AdministrationFilter.checkUserSession
*           /token/*                                AdministrationFilter.checkUserSession

*           /administration/*                       AdministrationFilter.checkUserSession

POST,DELETE /photo/*                                AdministrationFilter.checkUserSession
POST,DELETE /album                                  AdministrationFilter.checkUserSession
*           /album/*/regeneratethumbnails           AdministrationFilter.checkUserSession

POST        /uploadThumbnails                       AdministrationFilter.checkUserSession
GET         /uploadProgress                         AdministrationFilter.checkUserSession

DELETE      /third-party-account/*                  AdministrationFilter.checkUserSession

[actions]
# -----------------------------------------------------------------------------------------------
# ADMINISTRATION
# -----------------------------------------------------------------------------------------------
GET         /configuration                      ConfigurationService.getConfiguration
POST        /configuration                      ConfigurationService.editConfiguration
POST        /configuration/thirdparty           ConfigurationService.editThirdPartyConfiguration     activated=false

GET         /administration/sync                AdministrationService.getSyncProgress
POST        /administration/sync                AdministrationService.synchronize                    forceCheckDates=false
DELETE      /administration/sync                AdministrationService.cancelSynchronization
POST        /administration/upload              AdministrationService.upload

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - USER
# -----------------------------------------------------------------------------------------------
POST        /authenticate                       AccountService.authenticate
GET         /account                            AccountService.getLoggedUser
POST        /account/{userId}                   AccountService.editCredentials
GET         /logout                             AccountService.logout
DELETE      /third-party-account/{id}           AccountService.deleteThirdPartyAccount

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - PHOTOS
# -----------------------------------------------------------------------------------------------
POST        /photo/{id}                         PhotoService.editPhoto
DELETE      /photo/{id}                         PhotoService.deletePhoto

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - ALBUMS
# -----------------------------------------------------------------------------------------------
PUT         /album                                  AlbumService.createAlbum
POST        /album/{albumId}                        AlbumService.editAlbum                           downloadable=false
DELETE      /album/{albumId}                        AlbumService.deleteAlbum
POST        /album/{albumId}/regeneratethumbnails   AlbumService.regenerateThumbnails
GET         /album/{albumId}/regeneratethumbnails   AlbumService.getRegenerationProgress
GET         /uploadProgress                         AdministrationService.getUploadProgress

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - TOKENS
# -----------------------------------------------------------------------------------------------
GET         /tokens                             TokenService.getTokens
PUT         /token                              TokenService.createToken
GET         /token/{id}                         TokenService.getToken
POST        /token                              TokenService.editToken
POST        /token/{id}                         TokenService.editToken
POST        /token/reinit/{id}                  TokenService.reinitToken
DELETE      /token/{id}                         TokenService.deleteToken

# -----------------------------------------------------------------------------------------------
# MEDIA - COMMENTS
# -----------------------------------------------------------------------------------------------
POST  /album/{albumId}/comments                 CommentService.createAlbumComment

# -----------------------------------------------------------------------------------------------
# MEDIA - STREAMS
# -----------------------------------------------------------------------------------------------
GET   /album/{albumId:.+-cover\.jpg}            AlbumService.getAlbumCover
POST  /album/{albumId}/cover                    AlbumService.setAlbumCover
GET   /thumbnail/{photoId:.+\.jpg}              PhotoService.getThumbnail
GET   /photo/{photoId:.+\.jpg}                  PhotoService.getPhotoStream

# -----------------------------------------------------------------------------------------------
# MEDIA - DESCRIPTIONS
# -----------------------------------------------------------------------------------------------
GET         /albums                             AlbumService.getAlbums
GET         /album/{id}                         AlbumService.getAlbum

# -----------------------------------------------------------------------------------------------
# MEDIA - DOWNLOADS
# -----------------------------------------------------------------------------------------------
GET /download/album/{albumId}/min               AlbumService.download        resized=true
GET /download/album/{albumId}                   AlbumService.download        resized=false

# -----------------------------------------------------------------------------------------------
# FRONTEND TEMPLATES
# -----------------------------------------------------------------------------------------------
GET   /tpl                                      HomeService.renderTemplates

# -----------------------------------------------------------------------------------------------
# THIRD-PARTY CALLBACKS
# -----------------------------------------------------------------------------------------------
GET   /facebook                                 AccountService.handleFacebookCallback
GET   /google                                   AccountService.handleGoogleCallback

# -----------------------------------------------------------------------------------------------
# HOME
# -----------------------------------------------------------------------------------------------
GET   /{token}                                  view:index.html
GET   /                                         view:index.html
