[config]
package.base=org.debox.photo
package.filters=filter
package.actions=action
package.errors=action
package.views=WEB-INF/

[errors]
com.restfb.exception.FacebookOAuthException         ThirdPartyController.handleOAuthException
org.scribe.exceptions.OAuthException                ThirdPartyController.handleOAuthException

[filters]
# -----------------------------------------------------------------------------------------------
# ADMINISTRATION
# -----------------------------------------------------------------------------------------------
GET,POST    /configuration                          AdministrationFilter.checkUserSession

GET         /account                                AdministrationFilter.checkUserSession
POST        /account/*                              AdministrationFilter.checkUserSession

GET         /tokens                                 AdministrationFilter.checkUserSession
PUT,POST    /token                                  AdministrationFilter.checkUserSession
*           /token/*                                AdministrationFilter.checkUserSession

*           /administration/*                       AdministrationFilter.checkUserSession

POST,DELETE /photo/*                                AdministrationFilter.checkUserSession
POST,DELETE /album                                  AdministrationFilter.checkUserSession
*           /album/*/regeneratethumbnails           AdministrationFilter.checkUserSession

POST        /uploadThumbnails                       AdministrationFilter.checkUserSession
GET         /uploadProgress                         AdministrationFilter.checkUserSession

DELETE      /third-party-account/*                  AdministrationFilter.checkUserSession

[actions]
# -----------------------------------------------------------------------------------------------
# ADMINISTRATION
# -----------------------------------------------------------------------------------------------
GET         /configuration                      ConfigurationController.getConfiguration
POST        /configuration                      ConfigurationController.editConfiguration
POST        /configuration/thirdparty           ConfigurationController.editThirdPartyConfiguration     activated=false

GET         /administration/sync                AdministrationController.getSyncProgress
POST        /administration/sync                AdministrationController.synchronize                    forceCheckDates=false
DELETE      /administration/sync                AdministrationController.cancelSynchronization
POST        /administration/upload              AdministrationController.upload

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - USER
# -----------------------------------------------------------------------------------------------
POST        /authenticate                       AccountController.authenticate
GET         /account                            AccountController.getLoggedUser
POST        /account/{userId}                   AccountController.editCredentials
GET         /logout                             AccountController.logout
DELETE      /third-party-account/{id}           AccountController.deleteThirdPartyAccount

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - PHOTOS
# -----------------------------------------------------------------------------------------------
POST        /photo/{id}                         PhotoController.editPhoto
DELETE      /photo/{id}                         PhotoController.deletePhoto

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - ALBUMS
# -----------------------------------------------------------------------------------------------
PUT         /album                                  AlbumController.createAlbum
POST        /album/{albumId}                        AlbumController.editAlbum                           downloadable=false
DELETE      /album/{albumId}                        AlbumController.deleteAlbum
POST        /album/{albumId}/regeneratethumbnails   AlbumController.regenerateThumbnails
GET         /album/{albumId}/regeneratethumbnails   AlbumController.getRegenerationProgress
GET         /uploadProgress                         AdministrationController.getUploadProgress

# -----------------------------------------------------------------------------------------------
# ADMINISTRATION - TOKENS
# -----------------------------------------------------------------------------------------------
GET         /tokens                             TokenController.getTokens
PUT         /token                              TokenController.createToken
GET         /token/{id}                         TokenController.getToken
POST        /token                              TokenController.editToken
POST        /token/{id}                         TokenController.editToken
POST        /token/reinit/{id}                  TokenController.reinitToken
DELETE      /token/{id}                         TokenController.deleteToken

# -----------------------------------------------------------------------------------------------
# MEDIA - STREAMS
# -----------------------------------------------------------------------------------------------
GET   /album/{albumId:.+-cover\.jpg}            AlbumController.getAlbumCover
POST  /album/{albumId}/cover                    AlbumController.setAlbumCover
GET   /thumbnail/{photoId:.+\.jpg}              PhotoController.getThumbnail
GET   /photo/{photoId:.+\.jpg}                  PhotoController.getPhotoStream

# -----------------------------------------------------------------------------------------------
# MEDIA - DESCRIPTIONS
# -----------------------------------------------------------------------------------------------
GET         /albums                             AlbumController.getAlbums
GET         /album/{id}                         AlbumController.getAlbum

# -----------------------------------------------------------------------------------------------
# MEDIA - DOWNLOADS
# -----------------------------------------------------------------------------------------------
GET /download/album/{albumId}/min               AlbumController.download        resized=true
GET /download/album/{albumId}                   AlbumController.download        resized=false

# -----------------------------------------------------------------------------------------------
# FRONTEND TEMPLATES
# -----------------------------------------------------------------------------------------------
GET   /tpl                                      HomeController.renderTemplates

# -----------------------------------------------------------------------------------------------
# THIRD-PARTY CALLBACKS
# -----------------------------------------------------------------------------------------------
GET   /facebook                                 AccountController.handleFacebookCallback
GET   /google                                   AccountController.handleGoogleCallback

# -----------------------------------------------------------------------------------------------
# HOME
# -----------------------------------------------------------------------------------------------
GET   /{token}                                  view:index.html
GET   /                                         view:index.html
