# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

deboxRealm = org.debox.photo.dao.DeboxJdbcRealm
deboxRealm.credentialsMatcher = $sha256Matcher

facebookMatcher = org.debox.photo.dao.thirdparty.FacebookCredentialsMatcher
facebookRealm = org.debox.photo.dao.thirdparty.FacebookRealm
facebookRealm.credentialsMatcher = $facebookMatcher

googleMatcher = org.debox.photo.dao.thirdparty.GoogleCredentialsMatcher
googleRealm = org.debox.photo.dao.thirdparty.GoogleRealm
googleRealm.credentialsMatcher = $googleMatcher

securityManager.realms = $deboxRealm,$facebookRealm,$googleRealm
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false
securityManager.rememberMeManager.cookie.path = /

[urls]
