# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

deboxRealm = org.debox.photo.dao.JdbcMysqlRealm
deboxRealm.credentialsMatcher = $sha256Matcher

facebookMatcher = org.debox.photo.dao.facebook.FacebookCredentialsMatcher
facebookRealm = org.debox.photo.dao.facebook.FacebookRealm
facebookRealm.credentialsMatcher = $facebookMatcher

securityManager.realms = $deboxRealm,$facebookRealm
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
